(lp0
S'inets-5.9.2'
p1
aS'hipe-3.9.2'
p2
aS'appmon-2.1.14.1'
p3
aS'cosFileTransfer-1.1.13'
p4
aS'tv-2.1.4.9'
p5
aS'megaco-3.16.0.2'
p6
aS'snmp-4.22.1'
p7
aS'observer-1.2'
p8
aS'toolbar-1.4.2.2'
p9
aS'gs-1.5.15.1'
p10
aS'otp_mibs-1.0.7'
p11
aS'parsetools-2.0.7'
p12
aS'xmerl-1.3.2'
p13
aS'inets-5.9.1'
p14
aS'asn1-1.8'
p15
aS'kernel-2.15.3'
p16
aS'cosTime-1.1.12'
p17
aS'erl_interface-3.7.8'
p18
aS'inviso-0.6.3'
p19
aS'runtime_tools-1.8.9'
p20
aS'ssl-5.1'
p21
aS'ssh-2.1.2'
p22
aS'jinterface-1.5.6'
p23
aS'eldap-1.0'
p24
aS'stdlib-1.18.3'
p25
aS'orber-3.6.24'
p26
aS'mnesia-4.7.1'
p27
aS'percept-0.8.6.1'
p28
aS'cosEventDomain-1.1.12'
p29
aS'common_test-1.6.2'
p30
aS'erts-5.9.3.1'
p31
aS'typer-0.9.4'
p32
aS'cosProperty-1.1.15'
p33
aS'syntax_tools-1.6.9'
p34
aS'debugger-3.2.8'
p35
aS'compiler-4.8.2'
p36
aS'webtool-0.8.9.1'
p37
aS'common_test-1.6.3'
p38
aS'crypto-2.2'
p39
aS'erl_docgen-0.3.3'
p40
aS'ic-4.2.31'
p41
aS'tools-2.6.8'
p42
aS'tsung_controller-1.5.1'
p43
aS'diameter-1.2'
p44
aS'test_server-3.5.3'
p45
aS'ssl-5.1.2'
p46
aS'tsung_recorder-1.5.1'
p47
aS'stdlib-1.18.2'
p48
aS'erl_interface-3.7.9'
p49
aS'erl_docgen-0.3.2'
p50
aS'ssh-2.1.1'
p51
aS'test_server-3.5.2'
p52
aS'dialyzer-2.5.3'
p53
aS'tsung-1.5.1'
p54
aS'edoc-0.7.10'
p55
aS'kernel-2.15.2'
p56
aS'pman-2.7.1.2'
p57
aS'hipe-3.9.3'
p58
aS'cosNotification-1.1.18'
p59
aS'reltool-0.6.1'
p60
aS'cosTransactions-1.2.12'
p61
aS'eunit-2.2.3'
p62
aS'percept-0.8.7'
p63
aS'wx-0.99.2'
p64
aS'erts-5.9.2'
p65
aS'diameter-1.3'
p66
aS'cosEvent-2.1.12'
p67
aS'odbc-2.10.13'
p68
aS'os_mon-2.2.10'
p69
aS'public_key-0.16'
p70
aS'dialyzer-2.5.2'
p71
aS'et-1.4.4.2'
p72
aS'public_key-0.17'
p73
aS'sasl-2.2.1'
p74
a.